<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(38, 59, 84, 0.94); background-image: none; border-left-color: rgb(38, 59, 84); border-right-color: rgb(38, 59, 84); border-top-color: rgb(38, 59, 84); border-bottom-color: rgb(38, 59, 84); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 336px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 85px; height: 135px; justify-content: center; background-color: rgba(36, 52, 71, 0.71); -unity-background-scale-mode: scale-and-crop; position: absolute; top: 5px; left: 6px; align-self: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        <ui:Label tabindex="-1" text="Temperature" display-tooltip-when-elided="true" name="Temperature" style="height: 9px; width: 78px; -unity-background-scale-mode: scale-and-crop; position: absolute; top: 8px; left: 7px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 11px; text-overflow: clip; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; color: rgb(255, 255, 255); overflow: visible;" />
    </ui:VisualElement>
</ui:UXML>
